; datatype Thing:
; | Rect R
; | RRect R r
; | ...
; | SaveLayer Layer
; | Clip DrawCommand
; | ...
; datatype Layer:
; | Empty
; | SrcOver(Layer, DrawCommand)
; | ...
; | Blur Layer

(datatype BlendMode
          (BmSrc)
          (BMSrcOver)
          (BMOther))

(datatype Bounds
          (LTRB f64 f64 f64 f64))

(datatype SkPaint
          (Paint i64 i64 i64 i64 BlendMode))

(sort Thing)
(sort Layer)

(constructor Rectangle (Bounds SkPaint) Thing)
(constructor SaveLayer (SkPaint Layer) Thing)

(constructor Empty () Layer)
(constructor SrcOver (Layer Thing) Layer)

(let srcoveropaque (SrcOver (SrcOver (SrcOver (Empty) (Rectangle (LTRB 10.0 70.0 60.0 120.0) (Paint 255 0 0 255 (BMSrcOver)))) (Rectangle (LTRB 150.0 70.0 200.0 120.0) (Paint 255 0 0 255 (BMSrcOver)))) (SaveLayer (Paint 0 0 0 255 (BMSrcOver)) (SrcOver (SrcOver (Empty) (Rectangle (LTRB 30.0 70.0 80.0 120.0) (Paint 0 255 0 255 (BMSrcOver)))) (Rectangle (LTRB 170.0 70.0 220.0 120.0) (Paint 0 255 0 77 (BMSrcOver)))))))

(let noopsavelayer (SrcOver (SrcOver (Empty) (Rectangle (LTRB 10.0 70.0 60.0 120.0) (Paint 0 255 0 255 (BMSrcOver)))) (SaveLayer (Paint 0 0 0 255 (BMSrcOver)) (Empty))))

;; Strip SrcOver
(rewrite (SrcOver bottom (SaveLayer (Paint r g b 255 bm) (SrcOver bottom2 draw)))
         (SrcOver (SrcOver bottom (SaveLayer (Paint r g b 255 bm) bottom2)) draw))

;; remove empty Save Layer
(rewrite (SrcOver bottom (SaveLayer p (Empty)))
         bottom)

(run 3)

(query-extract srcoveropaque)
(query-extract noopsavelayer)
