;; Layer      l ::= Empty()
;;                | SaveLayer(bottom: l, top: l, paint: p)
;;                | Draw(bottom: l, shape: g, paint: p, clip: g, transform: t)
;;
;; Paint      p ::= Paint(fill: f, blend_mode: b)
;;
;; Fill       f ::= Color(float, float, float, float)
;;
;; Blend Mode b ::= SrcOver
;;
;; Geometry   g ::= Rect(float, float, float, float)
;;                | Oval(float, float, float, float)
;;                | Intersect(left: g, right: g)
;;                | Difference(left: g, right g)
;;
;; Transform  t ::= Matrix(float * 16)

(datatype Fill
  (LinearGradient)
  (Color f64 f64 f64 f64))

(datatype BlendMode
  (SrcOver)
  ;; No formal axioms for the below blend modes
  (DstIn)
  (SoftLight)
  (Src))

(datatype SkPaint
  (Paint Fill BlendMode i64))

(datatype Geometry
  (Full)
  (Rect f64 f64 f64 f64)
  (RRect f64 f64 f64 f64 f64 f64 f64 f64)
  (Oval f64 f64 f64 f64)
  (Intersect Geometry Geometry)
  (Difference Geometry Geometry))

(datatype Transform
  (Matrix f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64))

(datatype Layer
  (Empty)
  (SaveLayer Layer Layer SkPaint)
  (Draw Layer Geometry SkPaint Geometry Transform))

;;----------------
;; Rewrites Below
;;----------------
(rewrite (SaveLayer l1 (Draw l2 g (Paint (Color a2 r2 g2 b2) (SrcOver) i2) c t) (Paint (Color 1.0 r1 g1 b1) (SrcOver) i1))
         (Draw (SaveLayer l1 l2 (Paint (Color 1.0 r1 g1 b1) (SrcOver) i1)) g (Paint (Color a2 r2 g2 b2) (SrcOver) i2) c t))

(rewrite (SaveLayer l (Empty) (Paint (Color 1.0 r g b) (SrcOver) i))
         l)

(rewrite (Draw (Empty) g (Paint (Color 0.0 r g b) (Src) i) c t)
         (Empty))

(rewrite (SaveLayer (Empty) (Draw (Empty) g (Paint f bm i2) c t) (Paint (Color 1.0 r1 g1 b1) (SrcOver) i1))
         (Draw (Empty) g (Paint f b i2) c t))
