;; Layer      l ::= Empty()
;;                | SaveLayer(bottom: l, top: l, paint: p)
;;                | Draw(bottom: l, shape: g, paint: p, clip: g, transform: t)
;;
;; Paint      p ::= Paint(fill: f, blend_mode: b)
;;
;; Fill       f ::= Color(float, float, float, float)
;;
;; Blend Mode b ::= SrcOver
;;
;; Geometry   g ::= Rect(float, float, float, float)
;;                | Oval(float, float, float, float)
;;                | Intersect(left: g, right: g)
;;                | Difference(left: g, right g)
;;
;; Transform  t ::= Matrix(float * 16)

(datatype Fill
  (LinearGradient)
  (RadialGradient)
  (Color f64 f64 f64 f64))

(datatype BlendMode
  (SrcOver)
  (DstIn)
  (Src)
  ;; No formal axioms for the below blend modes
  (Plus)
  (Multiply)
  (Overlay)
  (SoftLight))

(datatype Style
  (Solid)
  (Stroke))

(datatype Filter
  (IdFilter)
  (LumaFilter))

(datatype SkPaint
  (Paint Fill BlendMode Style Filter i64))

(datatype Geometry
  (Full)
  (Path i64)
  (Rect f64 f64 f64 f64)
  (RRect f64 f64 f64 f64 f64 f64 f64 f64)
  (Oval f64 f64 f64 f64)
  (TextBlob f64 f64 f64 f64 f64 f64)
  (ImageRect f64 f64 f64 f64)
  (Intersect Geometry Geometry)
  (Difference Geometry Geometry))

(datatype Transform
  (Matrix f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64))

(datatype Layer
  (Empty)
  (Clip Layer Geometry :cost 100)
  (SaveLayer Layer Layer SkPaint :cost 100)
  (Draw Layer Geometry SkPaint Geometry Transform))

;;----------------
;; Rewrites Below
;;----------------
(ruleset opt)
(ruleset simp)
;; REWRITE 1
(rewrite (SaveLayer l (Empty) (Paint (Color 1.0 r g b) (SrcOver) style (IdFilter) i))
         l
         :ruleset opt)

;; REWRITE 2
(rewrite (SaveLayer (Empty) (Draw (Empty) g (Paint f bm st ftr i2) c t) (Paint (Color 1.0 r1 g1 b1) (SrcOver) st2 (IdFilter) i1))
         (Draw (Empty) g (Paint f bm st ftr i2) c t)
         :ruleset opt)

;; REWRITE 3
(rewrite (SaveLayer l1
                    (Draw l2 g (Paint (Color a2 r2 g2 b2) (SrcOver) f2  ftr i2) c t)
                    (Paint (Color 1.0 r1 g1 b1) (SrcOver) f1 (IdFilter) i1))
         (Draw (SaveLayer l1 l2 (Paint (Color 1.0 r1 g1 b1) (SrcOver) f1 (IdFilter) i1))
               g
               (Paint (Color a2 r2 g2 b2) (SrcOver) f2 ftr i2) c t)
         :ruleset opt)

;; REWRITE 4
(rewrite (Draw (Empty) e (Paint (Color 0.0 r g b) (Src) f (IdFilter) i) c t)
         (Empty)
         :ruleset simp)

;; new rewrite
(rewrite (SaveLayer bottom
                    (Draw (Empty) (Rect w x y z) (Paint (Color 1.0 r2 g2 b2) (SrcOver) (Solid) (IdFilter) i2) c2 t)
                    (Paint (Color 1.0 r3 g3 b3) (DstIn) st2 (IdFilter) i3))
         (Clip bottom (Intersect (Rect w x y z) c2))
         :ruleset opt)

(rewrite (SaveLayer bottom
                    (Draw (Empty) (RRect a b c d w x y z) (Paint (Color 1.0 r2 g2 b2) (SrcOver) (Solid) (IdFilter) i2) c2 t)
                    (Paint (Color 1.0 r3 g3 b3) (DstIn) st2 (IdFilter) i3))
         (Clip bottom (Intersect (RRect a b c d w x y z) c2))
         :ruleset opt)

(rewrite (SaveLayer bottom
                    (Draw (Empty) (Path nm) (Paint (Color 1.0 r2 g2 b2) (SrcOver) (Solid) (IdFilter) i2) c2 t)
                    (Paint (Color 1.0 r3 g3 b3) (DstIn) st2 (IdFilter) i3))
         (Clip bottom (Intersect (Path nm) c2))
         :ruleset opt)

;; ;; Clip rewrites
(rewrite (Clip (Draw bottom geo paint clip1 transform) clip2)
         (Draw (Clip bottom clip2) geo paint (Intersect clip1 clip2) transform)
         :ruleset opt)

(rewrite (Clip (Empty) clip)
         (Empty)
         :ruleset opt)
