;; Layer      l ::= Empty()
;;                | SaveLayer(bottom: l, top: l, paint: p)
;;                | Draw(bottom: l, shape: g, paint: p, clip: g, transform: t)
;;
;; Paint      p ::= Paint(fill: f, blend_mode: b)
;;
;; Fill       f ::= Color(float, float, float, float)
;;
;; Blend Mode b ::= SrcOver
;;
;; Geometry   g ::= Rect(float, float, float, float)
;;                | Oval(float, float, float, float)
;;                | Intersect(left: g, right: g)
;;                | Difference(left: g, right g)
;;
;; Transform  t ::= Matrix(float * 16)

(datatype Fill
  (LinearGradient)
  (Color f64 f64 f64 f64))

(datatype BlendMode
  (SrcOver)
  (DstIn)
  (Src)
  ;; No formal axioms for the below blend modes
  (Overlay)
  (SoftLight))

(datatype Style
  (Solid)
  (Stroke))

(datatype SkPaint
  (Paint Fill BlendMode Style Filter i64))

(datatype Filter
  (IdFilter))

(datatype Geometry
  (Full)
  (Path i64)
  (Rect f64 f64 f64 f64)
  (RRect f64 f64 f64 f64 f64 f64 f64 f64)
  (Oval f64 f64 f64 f64)
  (TextBlob f64 f64 f64 f64 f64 f64)
  (ImageRect f64 f64 f64 f64)
  (Intersect Geometry Geometry)
  (Difference Geometry Geometry))

(datatype Transform
  (Matrix f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64))

(datatype Layer
  (Empty)
  (SaveLayer Layer Layer SkPaint)
  (Draw Layer Geometry SkPaint Geometry Transform))

;;----------------
;; Rewrites Below
;;----------------
;; REWRITE 1
(rewrite (SaveLayer l (Empty) (Paint (Color 1.0 r g b) (SrcOver) style (IdFilter) i))
         l)

;; REWRITE 2
(rewrite (SaveLayer (Empty) (Draw (Empty) g (Paint f bm st ftr i2) c t) (Paint (Color 1.0 r1 g1 b1) (SrcOver) st2 (IdFilter) i1))
         (Draw (Empty) g (Paint f bm st ftr i2) c t))

;; REWRITE 3
(rewrite (SaveLayer l1
                    (Draw l2 g (Paint (Color a2 r2 g2 b2) (SrcOver) f2  ftr i2) c t)
                    (Paint (Color 1.0 r1 g1 b1) (SrcOver) f1 (IdFilter) i1))
         (Draw (SaveLayer l1 l2 (Paint (Color 1.0 r1 g1 b1) (SrcOver) f1 (IdFilter) i1))
               g
               (Paint (Color a2 r2 g2 b2) (SrcOver) f2 ftr i2) c t))

;; REWRITE 4
(rewrite (Draw (Empty) e (Paint (Color 0.0 r g b) (Src) f (IdFilter) i) c t)
         (Empty))

;; REWRITE 5
(rewrite (SaveLayer (Draw (Empty) e1 (Paint (Color a1 r1 g1 b1) (SrcOver) st (IdFilter) i1) c1 t)
                    (Draw (Empty) e2 (Paint (Color 1.0 r2 g2 b2) (SrcOver) (Solid) (IdFilter) i2) c2 t)
                    (Paint (Color 1.0 r3 g3 b3) (DstIn) st2 (IdFilter) i3))
         (Draw (Empty) e1 (Paint (Color a1 r1 g1 b1) (SrcOver) st (IdFilter) i1) (Intersect c1 (Intersect e2 c2)) t))
