(datatype BlendMode
          (BMSrc)
          (BMSrcOver)
          (BMDstIn)
          (BMOther))

(datatype Bounds
  (LTRB f64 f64 f64 f64))

(datatype Matrix
          (M4x4 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64))

(datatype SkPaint
  (Paint i64 i64 i64 i64 BlendMode))

(datatype ClipOp
  (I)
  (D))

(datatype ClipBounds
  (ClipFull)
  (ClipRect Bounds ClipOp)
  (ClipRRect Bounds Bounds ClipOp))

(sort Thing)
(sort Layer)

(constructor Rect (Bounds SkPaint) Thing)
(constructor Fill (SkPaint) Thing)
(constructor SaveLayer (SkPaint Layer) Thing)
(constructor Clip (ClipBounds Thing) Thing)
(constructor TextBlob (f64 f64 Bounds SkPaint) Thing)
(constructor Path (SkPaint) Thing)
(constructor RRect (Bounds Bounds SkPaint) Thing)
(constructor Oval (Bounds SkPaint) Thing)
(constructor ImageRect (Bounds Bounds SkPaint) Thing)
(constructor Transform (Matrix Thing) Thing)

(constructor Empty () Layer)
(constructor SrcOver (Layer Thing) Layer)
(constructor Src (Layer Thing) Layer)
(constructor Other (Layer Thing) Layer)
(constructor DstIn (Layer Thing) Layer)

;; Strip Opaque SrcOver SaveLayer
(rewrite (SrcOver bottom
                  (Clip cb
                   (Transform m
                              (SaveLayer (Paint 255 r g b bm) (SrcOver bottom2 draw)))))
         (SrcOver (SrcOver bottom
                           (Clip cb
                            (Transform m
                                       (SaveLayer (Paint 255 r g b bm) bottom2)))) draw))

;; Remove Empty Save Layer
(rewrite (SrcOver bottom
                  (Clip cb
                   (Transform m
                              (SaveLayer p (Empty)))))
         bottom)
