(datatype BlendMode
          (Src)
          (SrcOver)
          (DstIn)
          (Other))

(datatype Bounds
  (LTRB f64 f64 f64 f64))

(datatype Matrix
          (M4x4 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64))

(datatype Paint
  (Color i64 i64 i64 i64 BlendMode)
  (ImageFilter BlendMode)
  (ColorFilter BlendMode)
  (Shader BlendMode))

(datatype ClipOp
  (I)
  (D))

(datatype ClipBounds
  (ClipFull)
  (ClipRect Bounds ClipOp)
  (ClipRRect Bounds Bounds ClipOp))

(sort Thing)
(sort Layer)

(constructor Rect (Bounds Paint i64) Thing)
(constructor Fill (Paint i64) Thing)
(constructor SaveLayer (Paint Layer i64) Thing :cost 10)
(constructor Clip (ClipBounds Thing) Thing)
(constructor TextBlob (f64 f64 Bounds Paint i64) Thing)
(constructor Path (Paint i64) Thing)
(constructor RRect (Bounds Bounds Paint i64) Thing)
(constructor Oval (Bounds Paint i64) Thing)
(constructor ImageRect (Bounds Bounds Paint i64) Thing)
(constructor Transform (Matrix Thing) Thing)

(constructor Empty () Layer)
(constructor Blend (BlendMode Layer Thing) Layer)

;; Strip Opaque SrcOver SaveLayer
(rewrite (Blend (SrcOver) bottom
                  (Clip cb
                   (Transform m
                              (SaveLayer (Color 255 r g b bm) (Blend (SrcOver) bottom2 draw)))))
         (Blend (SrcOver) (Blend (SrcOver) bottom
                           (Clip cb
                            (Transform m
                                       (SaveLayer (Color 255 r g b bm) bottom2)))) draw))

;; Remove Empty Save Layer
(rewrite (Blend (SrcOver) bottom
                  (Clip cb
                   (Transform m
                              (SaveLayer p (Empty)))))
         bottom)
