(datatype BlendMode
          (BMSrc)
          (BMSrcOver)
          (BMDstIn)
          (BMOther))

(datatype Bounds
  (LTRB f64 f64 f64 f64))

(datatype SkPaint
  (Paint i64 i64 i64 i64 BlendMode))

(datatype ClipOp
  (I)
  (D))

(sort Thing)
(sort Layer)

(constructor Rect (Bounds SkPaint) Thing)
(constructor Fill (SkPaint) Thing)
(constructor SaveLayer (SkPaint Layer) Thing)
(constructor ClipFull (Thing) Thing)
(constructor ClipRect (Bounds ClipOp Thing) Thing)
(constructor ClipRRect (Bounds Bounds ClipOp Thing) Thing)
(constructor TextBlob (f64 f64 Bounds SkPaint) Thing)
(constructor Path (SkPaint) Thing)
(constructor RRect (Bounds Bounds SkPaint) Thing)
(constructor Oval (Bounds SkPaint) Thing)
(constructor ImageRect (Bounds Bounds SkPaint) Thing)
(constructor Transform (f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 f64 Thing) Thing)

(constructor Empty () Layer)
(constructor SrcOver (Layer Thing) Layer)
(constructor Src (Layer Thing) Layer)
(constructor Other (Layer Thing) Layer)
(constructor DstIn (Layer Thing) Layer)

;; Strip Opaque SrcOver SaveLayer
(rewrite (SrcOver bottom
                  (ClipFull
                   (Transform e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14 e15 e16
                    (SaveLayer (Paint 255 r g b bm) (SrcOver bottom2 draw)))))
         (SrcOver (SrcOver bottom
                           (ClipFull
                            (Transform e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14 e15 e16
                                       (SaveLayer (Paint 255 r g b bm) bottom2)))) draw))

(rewrite (SrcOver bottom
                  (ClipRect bounds op
                   (Transform e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14 e15 e16
                    (SaveLayer (Paint 255 r g b bm) (SrcOver bottom2 draw)))))
         (SrcOver (SrcOver bottom
                           (ClipRect bounds op
                            (Transform e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14 e15 e16
                                       (SaveLayer (Paint 255 r g b bm) bottom2)))) draw))

(rewrite (SrcOver bottom
                  (ClipRRect bounds radii op
                   (Transform e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14 e15 e16
                    (SaveLayer (Paint 255 r g b bm) (SrcOver bottom2 draw)))))
         (SrcOver (SrcOver bottom
                           (ClipRRect bounds radii op
                            (Transform e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14 e15 e16
                             (SaveLayer (Paint 255 r g b bm) bottom2)))) draw))

;; Remove Empty Save Layer
(rewrite (SrcOver bottom
                  (ClipFull
                   (Transform e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14 e15 e16
                    (SaveLayer p (Empty)))))
         bottom)

(rewrite (SrcOver bottom
                  (ClipRect bounds op
                   (Transform e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14 e15 e16
                    (SaveLayer p (Empty)))))
         bottom)

(rewrite (SrcOver bottom
                  (ClipRRect bounds radii op
                   (Transform e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14 e15 e16
                    (SaveLayer p (Empty)))))
         bottom)
